================================== LẤY DANH SÁCH CHỮ KÝ DỰA VÀO ID===============================

SELECT UserId,S_STEP_DESC, NAME, COMMENT, S_USERDATE, CASE WHEN ST='N' THEN '申請' WHEN ST='Z' THEN '結案' WHEN ST='X' THEN '作廢' WHEN ST='NP' THEN '退回' ELSE '核准' END AS STATUS 
FROM (SELECT TOP 100 TITLE_NAME + ' ('+ GROUP_NAME + ')' as S_STEP_DESC, TB_EB_USER.NAME, COMMENT,  FORMAT(FINISH_TIME, 'yyyy/MM/dd HH:mm') as S_USERDATE, TB_WKF_TASK_NODE.SITE_ID,TB_WKF_TASK.CURRENT_DOC_ID,SIGN_STATUS,
              CASE WHEN SIGN_STATUS = 0 and TB_WKF_TASK.TASK_ID = TB_WKF_TASK_NODE.SITE_ID THEN 'N'
              WHEN SIGN_STATUS = 0 and END_TIME=FINISH_TIME and TB_WKF_TASK.TASK_ID <> TB_WKF_TASK_NODE.SITE_ID THEN 'Z' 
			  WHEN SIGN_STATUS = 1 OR SIGN_STATUS = 5 THEN 'X' WHEN SIGN_STATUS = 2 THEN 'NP' ELSE 'P' END as ST , TB_WKF_TASK.TASK_ID, dbo.TB_EB_USER.ACCOUNT AS UserId
       FROM TB_WKF_TASK_NODE 
       LEFT JOIN TB_WKF_TASK ON TB_WKF_TASK.TASK_ID=TB_WKF_TASK_NODE.TASK_ID 
       --LEFT JOIN LYN_ITService on LYN_ITService.IT001=TB_WKF_TASK.DOC_NBR 
       LEFT JOIN TB_WKF_TASK_NODE_SIGNER_INFO ON TB_WKF_TASK_NODE_SIGNER_INFO.SITE_ID=TB_WKF_TASK_NODE.SITE_ID AND TB_WKF_TASK_NODE.NODE_SEQ=TB_WKF_TASK_NODE_SIGNER_INFO.NODE_SEQ 
       LEFT JOIN TB_EB_GROUP ON TB_WKF_TASK_NODE_SIGNER_INFO.GROUP_ID=TB_EB_GROUP.GROUP_ID 
       LEFT JOIN TB_EB_EMPL_DEP ON TB_EB_EMPL_DEP.GROUP_ID=TB_EB_GROUP.GROUP_ID AND TB_EB_EMPL_DEP.USER_GUID=TB_WKF_TASK_NODE.ORIGINAL_SIGNER 
       LEFT JOIN TB_EB_USER ON TB_EB_USER.USER_GUID=TB_WKF_TASK_NODE.ACTUAL_SIGNER 
       LEFT JOIN TB_EB_USER US ON US.USER_GUID=TB_WKF_TASK.AGENT_USER 
       LEFT JOIN TB_EB_JOB_TITLE ON TB_EB_JOB_TITLE.TITLE_ID=TB_EB_EMPL_DEP.TITLE_ID 
       WHERE ACTUAL_SIGNER IS NOT NULL AND TB_WKF_TASK.DOC_NBR = 'LYV240800102'--AND LYN_ITService.IT001 = 'LYN-IT01240800177'
	   ORDER BY FINISH_TIME ASC
) AS SYS_TODOHIS
================================== LẤY DANH SÁCH TASK ĐÃ GỬI FORM ===============================
SELECT * FROM dbo.TB_WKF_TASK
ORDER BY BEGIN_TIME DESC
==================== LẤY DANH SÁCH ĐƯỜNG DẪN HÌNH CHỮ KÝ THEO UserID ============================
SELECT  ACCOUNT as userid ,EU.USER_GUID, EFS.FILE_ID, REPLACE(EFS.FILE_PATH,'\','/') FILE_PATH, EFS.FILE_CONTENT_TYPE, EFS.FILE_NAME 
FROM TB_EB_USER EU LEFT JOIN TB_EB_EMPL_ELEC_SIGN EES ON  EU.USER_GUID = EES.USER_GUID  AND EES.DEFAULT_SIGN = 1
	LEFT JOIN TB_EB_FILE_STORE EFS ON EES.ELEC_SIGN = EFS.FILE_GROUP_ID
-------------------------------------------------------------------------------------------------
stringVar photoURL := "http://localhost/UOF_Training/common/filecenter/v3/handler/downloadhandler.ashx?id=" + 
{Command.FILE_ID}+ 
"&path=" + {Command.FILE_PATH} + 
"&contentType=" + {Command.FILE_CONTENT_TYPE}+
"&name=" + {Command.FILE_NAME};
photoURL;